#%RAML 1.0
---
title: Occupation Automation Index
version: 1.1.2
baseUri: /
mediaType: application/json

securitySchemes:
  oauth_2_0:
    description: OAuth 2.0 for authenticating all API requests.
    type: OAuth 2.0
    describedBy:
      headers:
        Authorization:
          description: Used to send a valid OAuth 2 access token.
          type: string
          example: Bearer <ACCESS_TOKEN>

securedBy: [ oauth_2_0 ]

documentation:
  - title: Documentation
    content: |
      # Occupation Automation Index
      ##### Information on past releases can be found in the [Changelog](/updates/automation-index-changelog).

      <div class="internal-only">

      Automation index will continue to be available for internal use only.

      </div>


      ## Overview

      ### Use Case
      This is an interface for retrieving occupation automation index data for US and UK occupations.

      ### About the data
      Lightcast's Automation Index has different methodologies based on characteristics unique to each nation.

      **US Automation Index**

      Lightcast's US Automation Index analyzes the potential automation risk of occupations based on job task content—derived from ONET work activities. Combining that data with the Frey and Osborne findings at the occupation level, we identify which job tasks are "at risk" and which are resilient. We also incorporate data to identify where occupations cluster in industries facing disruption, and where workers' skills mean their nearest job options are also facing automation risk.

      This is a 100-based index, meaning that occupations with an automation index above 100 have an above average risk of automation, while occupations with an automation index of below 100 have a below average risk of automation.

      **UK Automation Index**

      Lightcast's UK Automation Index uses data from different sources to assess the proportion of working time spent in each occupation performing tasks which are at "high risk" of disruption through automation and other technological change anticipated over the next 20 to 30 years. Estimates of how much time is spent performing those tasks are constructed using the frequencies for different Work Activities in the US ONET database, and mapped across to UK SOC. The relationship between different 38 task categories and Frey and Osborne's estimates of the "probability of computerisation" is used to classify each task category as high, middle, or low risk, depending on the significance and direction of that relationship.

      The index is directly applicable as the amount of working time which could be disrupted by technological change; it ranges between 0% (no working time spent performing tasks at high risk) to 100% (all working time spent performing tasks at high risk).

      ### Content Type
      Unless otherwise noted, all requests that require a body accept `application/json`. Likewise, all response bodies are `application/json`.

      ### Authentication
      All endpoints require an OAuth bearer token. Tokens are granted through our Authentication API at `https://auth.emsicloud.com/connect/token` and are valid for 1 hour. For access to the Occupation Automation Index API, you must request an OAuth bearer token with the scope `automation-index`.

      ```har
      {
        "method": "POST",
        "url": "https://auth.emsicloud.com/connect/token",
        "show": true,
        "headers": [
          {
            "name": "Content-Type",
            "value": "application/x-www-form-urlencoded"
          }
        ],
        "postData": {
          "mimeType": "application/x-www-form-urlencoded",
          "params": [
            {
                "name": "client_id",
                "value": "CLIENT_ID"
            },
            {
                "name": "client_secret",
                "value": "CLIENT_SECRET"
            },
            {
                "name": "grant_type",
                "value": "client_credentials"
            },
            {
                "name": "scope",
                "value": "automation-index"
            }
          ]
        }
      }
      ```

      **Response**

      ```json
      {
        "access_token":"<ACCESS_TOKEN>",
        "expires_in":3600,
        "token_type":"Bearer"
      }
      ```

      Issuing requests with the header `Authorization: Bearer <ACCESS_TOKEN>` will grant you access to this API for the duration of the token. For continued access make sure to fetch a new token before time expires. See our [OAuth 2.0 guide](/guides/oauth-2-0) for additional details.

traits:
  respondsWith404:
    responses:
      404:
        description: The facet you requested wasn't found.
        body:
          application/json:
            type: error-response
            example: !include examples/responses/error-404.json

/:
  get:
    description: List available endpoints.
    responses:
      200:
        body:
          application/json:
            type: endpoints-response
            example: !include examples/responses/endpoints.json

/status:
  description: Health check endpoint.
  get:
    description: Get the health of the service. Be sure to check the `healthy` attribute of the response, not just the status code. Caching not recommended.
    responses:
      200:
        body:
          application/json:
            type: status-response
            example: !include examples/responses/status.json

/{nation}:
  uriParameters:
    nation:
      enum: [us, uk]
      example: us
  get:
    description: List available nation endpoints.
    is: [ respondsWith404 ]
    responses:
      200:
        body:
          application/json:
            type: endpoints-response
            example: !include examples/responses/nation.json

  /meta:
    description: Get metadata for this service.
    get:
      description: Get service metadata, including taxonomies and attribution text. Caching is encouraged, but the metadata may change quarterly.
      is: [ respondsWith404 ]
      responses:
        200:
          body:
            application/json:
              type: meta-response
              example: !include examples/responses/meta.json

  /data:
    description: Get occupation automation index by SOC code.
    get:
      description: Get the occupation automation index index for all available occupation codes. Given the small size of the dataset, you may find caching the entire dataset rather than querying as-needed to be optimal.
      is: [ respondsWith404 ]
      responses:
        200:
          body:
            application/json:
              type: data-response
              example: !include examples/responses/data.json
    post:
      description: Get occupation automation index index for requested set of occupation codes. Occupation codes that are invalid or don't exist in the data will be returned with the value `null`.
      is: [ respondsWith404 ]
      body:
        application/json:
          type: data-request
          example: !include examples/requests/data.json
      responses:
        200:
          body:
            application/json:
              type: data-response
              example: !include examples/responses/data.json
        400:
          body:
            application/json:
              type: error-response
              example: !include examples/responses/error-400.json

types:
  data-request: !include schemas/requests/data.schema.json
  error-response: !include schemas/responses/error.schema.json
  data-response: !include schemas/responses/data.schema.json
  status-response: !include schemas/responses/status.schema.json
  meta-response: !include schemas/responses/meta.schema.json
  endpoints-response: !include schemas/responses/endpoints.schema.json
